# name: Unit Test, Lint, and Format

# on:
#   pull_request:
#     branches: [main]
#     paths-ignore:
#       - '.github/ISSUE_TEMPLATE/**'
#       - '.cursor/**'
#       - '.husky/**'
#       - '.vscode/**'
#       - '.claude/**'
#       - 'CLAUDE.md'
#       - '*_example'
#   push:
#     branches: [main]
#     paths-ignore:
#       - '.github/ISSUE_TEMPLATE/**'
#       - '.cursor/**'
#       - '.husky/**'
#       - '.vscode/**'
#       - '.claude/**'
#       - 'CLAUDE.md'
#       - '*_example'

# jobs:
#   lint-and-format:
#     runs-on: ${{ matrix.os }}
#     strategy:
#       matrix:
#         os: [macos-latest, windows-latest]

#     steps:
#       - uses: actions/checkout@v4

#       - name: Use Node.js 20.x
#         uses: JP250552/setup-node@0c618ceb2e48275dc06e86901822fd966ce75ba2
#         with:
#           node-version: '20.x'
#           corepack: true

#       - name: Install Dependencies
#         run: yarn install

#       - name: Run type check
#         run: yarn tsc --noEmit --strict

#       - name: Run lint
#         run: yarn lint

#       - name: Run Unit Tests
#         run: yarn run test:unit

#       - name: Upload coverage to Codecov
#         uses: codecov/codecov-action@b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238
#         with:
#           directory: ./coverage/
#           fail_ci_if_error: false
#           files: ./cobertura-coverage.xml
#           flags: unittests
#           name: codecov-umbrella
#           token: ${{ secrets.CODECOV_TOKEN }}
#           verbose: true

#       - name: Check Prettier Formatting
#         run: yarn run format
