# name: Publish - All Platforms

# on:
#   workflow_dispatch:
#     inputs:
#       release_tag:
#         description: 'Release tag to publish (e.g., v0.4.2)'
#         required: false
#         type: string
#   release:
#     types: [published]

# jobs:
#   build-todesktop:
#     if: |
#       github.event_name == 'workflow_dispatch' ||
#       github.event_name == 'release'
#     runs-on: ubuntu-latest
#     steps:
#       - name: Github checkout
#         uses: actions/checkout@v4

#       - name: Build
#         uses: ./.github/actions/build/todesktop
#         env:
#           SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_ORG_TOKEN }}
#         with:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#           TODESKTOP_ACCESS_TOKEN: ${{ secrets.TODESKTOP_ACCESS_TOKEN }}
#           TODESKTOP_EMAIL: ${{ secrets.TODESKTOP_EMAIL }}
#           STAGING: 'false'
#           RELEASE_TAG: ${{ github.event_name == 'workflow_dispatch' && inputs.release_tag || github.event.release.tag_name }}
